# ValueObjects

./: README.md
ValueObject/: ValueObject.sln
ValueObject/ValueObject/: ValueObject.csproj
ValueObject/ValueObject.Tests/: ValueObject.Tests.csproj
ValueObject/ValueObject.Tests/CNPJTests/: CNPJTeste.cs
ValueObject/ValueObject.Tests/CPFTests/: CPFTeste.cs
ValueObject/ValueObject/ObjetosDeValor/: CNPJ.cs  CPF.cs
